<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Page</title>
    <style>

        body{
            background-image: linear-gradient(to bottom,white,yellow);
        }

        #navbar-main{
            background-color: orange;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: sticky;
            top: 0;
        }

        #navbar-last{
            background-color: orange;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .navbar-ul{
            display: flex;
            text-align: center;
            flex-direction: row;
            justify-content: center;
        }

        .page-headings{
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }

        .food-cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .food-card-ind{
            background-color: orange;
            margin-right: 5%;
            width: 220px;
            box-shadow: 2px 2px grey;
        }

        .image-styler{
            width: 200px;
            height: 200px;
            margin:5%;
        }

        .food-card-text{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav id="navbar-main">
        <img src="logo.jpg" style="width: 5%; margin:1%; border-radius: 20%; box-shadow: 1px 1px black; " />
        <ul class="navbar-ul" style="list-style: none;">
            <li style="margin-right: 25px;">
                <a >
                    <p style="font-size: 25px; color: black;">Home</p>
                </a>
            </li>
            <li style="margin-right: 25px;">
                <a >
                    <p style="font-size: 25px; color: black;">Food</p>
                </a>
            </li>
            <li style="margin-right: 25px;">
                <a >
                    <p style="font-size: 25px; color: black;">About Foodie</p>
                </a>
            </li>
        </ul>

        <form style="margin-top: 3%;margin-left:50%;">
            <input type="text" />
            <button>Search Me</button>
        </form>
    </nav>

    <h1 class="page-headings">Our Favourite Meals</h1>
    <div class="food-cards">
        <div class="food-card-ind">
            <img src="img1.jfif" class="image-styler" /> 
            <p class="food-card-text">Cuisine 1</p>         
        </div>
        <div class="food-card-ind">
            <img src="img2.jfif" class="image-styler" />
            <p class="food-card-text">Cuisine 2</p>
        </div>
        <div class="food-card-ind">
            <img src="img3.jfif" class="image-styler" />
            <p class="food-card-text">Cuisine 3</p>
        </div>
        <div class="food-card-ind">
            <img src="img4.jfif" class="image-styler" />
            <p class="food-card-text">Cuisine 4</p>
        </div>
    </div>
    <br />
    <h1 class="page-headings">About Us</h1>
    <aside style="text-align: center;">
        <p>
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
        
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
            Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price.Juicy chicken and amazing veg dishes available at lowest price
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa corporis repellat, facilis voluptatem, sapiente quo similique accusantium nesciunt error est eum recusandae quas. Repudiandae vitae exercitationem alias corporis similique?
        
        </p>
    </aside>
    <footer>
        <nav id="navbar-last">
            <p>&copy; All right reserved.</p>
        </nav>
    </footer>
</body>
</html>